stepzen-dev/stepzen-login/action.yml
# Copyright IBM Corp. 2023
# Made available under the MIT License

name: "Login to StepZen Server"
author: "IBM"
description: |
  Log into StepZen Server

inputs:
  domain:
    description: "StepZen domain (defaults to stepzen.net)"
    required: true
    default: "stepzen.net"
  account:
    description: "StepZen account name"
    required: true
  adminkey:
    description: "Admin key of the StepZen account"
    required: true
  max_attempts:
    description: "Number of retry attempts."
    required: false
    default: "3"
  retry_wait_seconds:
    description: "Time to wait between retries in seconds."
    required: false
    default: "10"
  timeout_seconds:
    description: "Seconds to wait before attempt times out"
    required: false
    default: "60"
  

outputs:
  domain:
    description: "Domain the account is logged into."
    value: ${{ steps.output.outputs.domain }}
  account:
    description: "Account that is logged in."
    value: ${{ steps.output.outputs.account }}
  apikey:
    description: "API key for the account."
    value: ${{ steps.output.outputs.apikey }}

runs:
  using: "composite"
  steps:
    # Don't assume the admin key came from a secret so mask it for safety
    - name: mask
      shell: bash
      run: |
        adminkey=${{ inputs.adminkey }}
        echo "::add-mask::${adminkey}"
    - name: "login"
      uses: nick-fields/retry@v3
      with:
        timeout_seconds: ${{ inputs.timeout_seconds }}
        max_attempts: ${{ inputs.max_attempts }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        shell: bash
        command: stepzen login ${{ inputs.domain }} --account ${{ inputs.account }} --adminkey ${{ inputs.adminkey }}
    - id: output
      run: |
        apikey=$(stepzen whoami --apikey)
        echo "::add-mask::${apikey}"
        echo "domain=$(stepzen whoami --domain)" >> $GITHUB_OUTPUT
        echo "account=${{ inputs.account }}" >> $GITHUB_OUTPUT
        echo "apikey=${apikey}" >> $GITHUB_OUTPUT
        cat $GITHUB_OUTPUT
      shell: bash

ddebrunner/hello-world-docker-action/.github/workflows/pr.yaml
- uses: stepzen-dev/stepzen-login@v1
  with:
   domain: "us-east-a.ibm.stepzen.net"
   account: "danville"
   adminkey: "super-tokern"

ddebrunner/hello-world-docker-action/.github/workflows/pr.yaml
- uses: stepzen-dev/stepzen-login@700c413c3e42def627d5c36c0fc6c82fd2cf31b8
  with:
   domain: "us-east-a.ibm.stepzen.net"
   account: "danville"
   adminkey: ${{ secrets.SZDAN2 }}